{
  "version": 2,
  "buildCommand": "node scripts/vercel-build-entry.cjs",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
